DOMAIN=APP_NEXT_DOMAIN
PROTOCOL=APP_NEXT_PROTOCOL
TOKEN_URL=APP_NEXT_TOKEN_URL
AUTH_URL=APP_NEXT_AUTH_URL
NOTES_URL=APP_NEXT_NOTES_URL
WS_DOMAIN=APP_NEXT_WS_DOMAIN
WS_PATH=APP_NEXT_WS_PATH
DTCV_FILES_URL=APP_NEXT_DTCV_FILES_URL