JWT_SECRET=sldk834fdskjf9384irfjlsd9
SPECKLE_APP_ID=65098b5179
SPECKLE_APP_SECRET=196ec20ea2
SPECKLE_SERVER_URL=https://speckle.pmtric.com
NEXT_PUBLIC_SPECKLE_SERVER_URL=https://speckle.pmtric.com
CHALLENGE=owfefi8fsdf