name: project-dtcc-dod

env:
  ENV_REPO: pmtric-platform-env
  IMAGE_NAME: pmtric-dod

on:
  push:
    branches:
      - 'main'
    paths: 
      - 'projects/dtcc-dod/**'

jobs:
  docker-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: projects/dtcc-dod
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build image
        run: docker build . --file Dockerfile.prod --build-arg CR_PAT=${{ secrets.CR_PAT }} --tag $IMAGE_NAME

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.CR_PAT }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push image to GitHub Container Registry
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          docker tag $IMAGE_NAME $IMAGE_ID:${{ github.sha }}
          docker push $IMAGE_ID:${{ github.sha }}
  promote-to-staging-environment:
    runs-on: ubuntu-latest
    needs: docker-build
    steps:
      - run: |
          echo "promoting into staging environment!"
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          git config --global user.email ci-bot@paramountric.com && git config --global user.name ci-bot
          echo "cloning config repo $ENV_REPO"
          git clone https://oauth2:${{ secrets.CR_PAT }}@github.com/${{ github.repository_owner }}/$ENV_REPO.git
          cd $ENV_REPO
          echo "checkout main branch"
          git checkout main
          echo "updating image tag in values file"
          sed -i "s,imageDod:.*,imageDod:\ $IMAGE_ID:${{ github.sha }}," env/apps/values-local.yaml
          sed -i "s,imageDod:.*,imageDod:\ $IMAGE_ID:${{ github.sha }}," env/apps/values-staging.yaml
          git add . && git commit -m "update image tag"
          git push